# ukf-members

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: java-ci-jdk17.yml  java-ci-jdk8.yml
doc/: RELEASE-NOTES.md
src/main/java/uk/org/ukfederation/members/: Members.java  package-info.java
src/main/resources/: ukfederation-members.xjb  ukfederation-members.xsd
src/main/xjb/: ukfederation-members.xjb
src/test/java/uk/org/ukfederation/members/: MembersTest.java
src/test/resources/: badGrantOrgID.xml  badGrantTo.xml  badGrantToNonMember.xml  duplicateDomain.xml  duplicateDomain2.xml  duplicateDomain3.xml  duplicateMember.xml  duplicateOrg.xml  duplicateParticipant.xml  goodGrants.xml  isMemberName.xsl  isMemberNameIn.xml  isMemberNameOK.xml  members.xml  oneOfEach.xml  overrideSchema.xml  overrideSchema.xsd  pushedScopes.xml  pushedScopes.xsl  pushedScopesIn.xml  pushedScopesOK.xml
