<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.1</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-members</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UK federation members API</name>
    <description>API to access the UK federation members.xml database.</description>
    <url>https://github.com/ukf/ukf-members</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <shib-support.version>9.0.0</shib-support.version>
        <jakarta.jaxb-api.version>3.0.1</jakarta.jaxb-api.version>
        <jakarta.jaxb-impl.version>3.0.2</jakarta.jaxb-impl.version>
    </properties>

    <repositories>
        <repository>
            <id>shibboleth-releases</id>
            <name>Shibboleth Releases Repository</name>
            <url>https://build.shibboleth.net/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth-snapshots</id>
            <name>Shibboleth Snapshots Repository</name>
            <url>https://build.shibboleth.net/maven/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile dependencies -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth</groupId>
            <artifactId>shib-support</artifactId>
            <version>${shib-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Runtime dependencies -->

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jakarta.jaxb-impl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <sources>${project.basedir}/src/main/resources</sources>
                    <packageName>uk.org.ukfederation.members.jaxb</packageName>
                    <clearOutputDir>true</clearOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <!-- add optional Markdown processor -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <!-- support DAV protocol for site deploy -->
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

    <scm>
        <connection>scm:git:https://github.com/ukf/ukf-members.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:ukf/ukf-members.git</developerConnection>
        <url>https://github.com/ukf/ukf-members</url>
    </scm>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </repository>
        <!-- Normally redundant, but we need to override the parent POM. -->
        <snapshotRepository>
            <id>ukf-packages</id>
            <url>https://maven.pkg.github.com/ukf/packages</url>
        </snapshotRepository>
    </distributionManagement>

</project>
