<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>9</version>
    </parent>

    <groupId>uk.org.ukfederation</groupId>
    <artifactId>ukf-members</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>UK federation members API</name>
    <description>API to access the UK federation members.xml database.</description>
    <url>https://github.com/ukf/ukf-members</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <java-support.version>7.2.0</java-support.version>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile dependencies -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
        </dependency>

        <!-- Runtime dependencies -->

        <!-- Test dependencies -->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                    <packageName>uk.org.ukfederation.members.jaxb</packageName>
                    <clearOutputDir>true</clearOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <!-- add optional Markdown processor -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <!-- support DAV protocol for site deploy -->
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

    <scm>
        <connection>scm:git:https://github.com/ukf/ukf-members.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:ukf/ukf-members.git</developerConnection>
        <url>https://github.com/ukf/ukf-members</url>
    </scm>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ukf-release</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf</url>
        </repository>
        <snapshotRepository>
            <id>ukf-snapshot</id>
            <url>https://apps.iay.org.uk/nexus/content/repositories/ukf-snapshots</url>
        </snapshotRepository>
        <site>
            <id>ukf-site</id>
            <url>dav:https://apps.iay.org.uk/nexus/content/sites/site/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

</project>
